\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Precise probabilities}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measures and probabilities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian viewpoint}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayes' rule}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Test result probabilities}}{3}}
\newlabel{tabel:examplebayes}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decision theory?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classification}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The hypothesis set}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example: linear functions.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cost and utility function}{5}}
\@writefile{toc}{\contentsline {paragraph}{Expected utility of a single hypothesis.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalization and bias-variance}{6}}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{6}}
\newlabel{generror}{{2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bias and variance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cross-Validation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Naive Bayes classifier}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes classifier}{8}}
\newlabel{eq:bayesclassifier}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditional Independence}{9}}
\newlabel{sec:conditionalindependence}{{3.2}{9}}
\newlabel{eq:genbayes}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decision rules}{11}}
\newlabel{maxtotalaccuracy}{{3.6}{11}}
\newlabel{maxacc}{{3.7}{11}}
\newlabel{tresholds}{{3.8}{12}}
\newlabel{tresholdnotations}{{3.10}{12}}
\@writefile{toc}{\contentsline {paragraph}{Maximize expected utility}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training the classifier}{13}}
\@writefile{toc}{\contentsline {paragraph}{Guessing}{13}}
\@writefile{toc}{\contentsline {paragraph}{Use data}{13}}
\newlabel{tabeltraining}{{3.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature table}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Laplace smoothing}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Imprecise probabilities}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formalisms}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometric interpretation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Imprecise Naive Bayes classifier}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decision rules}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training algorithm}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance and comparison of precise and imprecise methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measures of performance}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Precise Naive Bayes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Imprecise Naive Bayes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{17}}
